name: x86-windows

on:
  workflow_dispatch:
  push:
    branches: [ "master", "dev" ]

env:
  BUILD_TYPE: Release

jobs:
  skip_check:
    continue-on-error: false
    runs-on: ubuntu-22.04
    outputs:
      should_skip: ${{ steps.skip_check.outputs.should_skip }}
    steps:
    - id: skip_check
      uses: fkirc/skip-duplicate-actions@v5
      with:
        concurrent_skipping: 'same_content'
        cancel_others: 'true'
        skip_after_successful_duplicate: 'true'
        paths_ignore: '[".gitignore", "**/README.md", "**/LICENSE.txt"]'
        do_not_skip: '["workflow_dispatch", "schedule"]'

  build_x64:
    needs: skip_check
    if: needs.skip_check.outputs.should_skip != 'true'

    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v4

    - uses: ilammy/msvc-dev-cmd@v2
      with:
        arch: x64

    - name: Configure CMake
      run: |
        cd ./examples
        cmake -B build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -G Ninja

    - name: Build
      run: |
        cd ./examples
        ninja -C build

    - name: Copy files (Release)
      shell: bash
      run: |
        mkdir upload
        cp examples/build/*.exe upload
        cp examples/build/*.dll upload

    - name: Upload files (Release)
      uses: actions/upload-artifact@v5
      with:
        name: rtl_sdr_x64
        path: ${{github.workspace}}/upload

  build_x86:
    needs: skip_check
    if: needs.skip_check.outputs.should_skip != 'true'

    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v4

    - uses: ilammy/msvc-dev-cmd@v2
      with:
        arch: x86

    - name: Configure CMake
      run: |
        cd ./examples
        cmake -B build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -G Ninja

    - name: Build
      run: |
        cd ./examples
        ninja -C build

    - name: Copy files (Release)
      shell: bash
      run: |
        mkdir upload
        cp examples/build/*.exe upload
        cp examples/build/*.dll upload

    - name: Upload files (Release)
      uses: actions/upload-artifact@v5
      with:
        name: rtl_sdr_x86
        path: ${{github.workspace}}/upload
